<!DOCTYPE html>
	<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Projeto.net</title>

	</head>
	<body>
		<h1><i>Meu primeiro mini projeto, com HTML é CSS!</i></h1>

		<div class="container">
			<div class="carousel">
				<div class="image"><span>Determinação!</span></div>
				<div class="image"><span>Felicidade!</span></div>
				<div class="image"><span>Resiliência!</span></div>
				<div class="image"><span>Interação!</span></div>
				<div class="image"><span>Foco!</span></div>
				<div class="image"><span>Coragem!</span></div>
				<div class="image"><span>Futuro!</span></div>
				<div class="image"><span>Dedicação!</span></div>
				<div class="image"><span>esperança!</span></div>
			</div>
		</div>
		<div>
			<p>Com muito prozer, mostro-les, meu mini projeto! </p>
		</div>
		<div class="br">
			<span>Projeto #1</span>
		
	   
		</div>
		<a href="file:///C:/Users/carli/Documents/CursoWebMaster/primeiroprojeto/formul%C3%A1rio.html" target="">Clique Aqui Para mais um projetinho!</a>

	</body>

	</html>